<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    Grocer

  </div>
  <!-- Sidebar -->
  <div class="sidebar">
    <p class="sidebarTitle">Sections</p>
    <a href="#produce">Produce</a>
    <br>
    <a href="#deli">Deli</a>
    <br>
    <a href="#frozen">Frozen</a>
  </div>
  <!-- General -->
  <div class="page">
    <h1 class="pageTitle">Groceries</h1>
    <table>
      <th class="sectionTitle" id="produce">Produce</th>
      <tr>
        <td>Tomatoes</td>
        <td>$3.00</td>
        <td><td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td>Carrot</td>
        <td>$2.50</td>
        <td><td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td>bread</td>
        <td>$1.00</td>
        <td><td><button>Add to Cart</button></td>
      </tr>
    </table>
    <table>
      <th class="sectionTitle" id="deli">Deli</th>
      <tr>
        <td>Sandwich</td>
        <td>$8.00</td>
        <td><td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td>Burrito</td>
        <td>$9.00</td>
        <td><td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td>Shawarma</td>
        <td>$10.00</td>
        <td><td><button>Add to Cart</button></td>
      </tr>
    </table>
    <table>
      <th class="sectionTitle" id="frozen">Frozen</th>
      <tr>
        <td>Pizza</td>
        <td>$9.00</td>
        <td><td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td> Ice Cream</td>
        <td>$4.00</td>
        <td><td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td>Meat balls</td>
        <td>$6.00</td>
        <td><td><button>Add to Cart</button></td>
      </tr>
    </table>
  </div>
</body>

</html>
